<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="menu"><br>
    <b><a href="#">Home</a></b>
    <b><a href="#">About Me</a></b>
    <b><a href="#">Portfolio</a></b>
    <b><a href="#">Contact</a></b>
    </div>
    <header id="home" class="header">
        <div class="details">
            <h1><b>Hello, I'm Anuska <span>Seal</span></b></h1>
            <p>Hey There! Welcome to my official portfolio website.<br>
                I delve into exploring advanced technology, digital marketing, and content writing.<br>
                I'm deeply committed to my work.</p>
            <a href="#portfolio">Explore Portfolio</a>
            </div>
        <div class="images">
            <img src="./Images/professional photo.jpg" class="myphoto" alt="Anuska Seal">
        </div>
    </section>
    <section id="about" class="section">
        <div class="container"><br><br><br><br>
            <br><h2>About Me</h2>
            <p>Hello! I'm Anuska Seal. I am currently pursuing BCA at Techno India Hooghly Campus (TIH), affiliated with Makaut University. My passion lies in the Digital & Electronic World, which I've been exploring through various projects and coursework.<br>
                In my academic records, I achieved 73% in my 10th board and 88.4% in my 12th board exams at CBSM High School, affiliated with Wbchse.<br>
                During my academic journey, recently I secured an internship as a web developer at Prodigy InfoTech, obtained through LinkedIn, which has further fueled my enthusiasm for my own innovation.<br>
                Beyond academics, I find enjoyment in watching classic movies, appreciating good music, and experimenting with delicious recipes. However, I also have moments where I indulge in laziness, cocooning myself in bed, and expressively reveling in the soothing sound of rain.<br>
                I'm eager to continue my journey and make positive contributions to the corporate industry.<br>
                Feel free to explore my portfolio to gain insights into my work and experiences.<br>
                Thank you for visiting!</p>
        </div>
    </section>
    <section id="portfolio" class="section">
        <div class="container">
            <h2>Portfolio</h2>
            <p>My First Article:- <b class="underline">**The Power Of Positive Thinking And Self-Confidence**</b><br>
                <br>Positive thinking means training of mind and character to produce self control, habits of obedience to a set rules or code of conduct. It has relevance to the life of human beings, their progress and success. Nowadays we are quite so busy to chasing future, but as the matter of fact, future depends on what we do today, right now, and that can improve or have an accumulated effect for future. We ourselves really do not know what will happen to us tomorrow, so why does our mind only have negative thoughts? Rather than trying to live happily with the present situation and I think it’s not a bad idea. As the time goes on people forget to smile when things get tough or any hard situation, that’s not the optimum solution to get the ultimate result that they want. When you are completely gobble up your point of view with positive thoughts, definitely you will be amazed at what you can achieve.<br>
                <br>We have been influenced by a condemnatory society to push and push until there’s nothing left to provide. “A lot of hard work will always pays off, or never betray you, or set you free!” is what we are commonly told from the moment we as a kids to start school until well into our adult years. Our inner selves are treated as an afterthought, and our self confidence suffers as a result. Our thoughts hold more power than we often realize. As we all know that working hard can cure a lot of things, but if our mindset is not in the right place then we will get stuck in a monstrous clique of working ourselves very hard but not building any confidence in what we are doing. Believing in oneself isn’t something that just happens in a certain of time period. You can’t just flip a conviction switch and build confidence over night. It’s a really long process that requiring days, months, and years of positive thinking and trial and error.<br>
                <br>Positive energy can escorts a chain of happiness as well as self confidence in our personalities. It doesn’t matter if you fail or appear foolish. Positive spirit grants us a special power to maintaining personal honesty, honour and integrity. Confidence give an assistance to us perceive ready for life's acquaintance. When we're confident, we're more likely to accelerating with people and opportunities — not back away from them. And if things don't work out at first, confidence helps us try furthermore. It's the contrast when confidence is truncated. Confidence in one's aptness in a general sense enhances motivation, making it an expensive asset for individuals with inferior willpower. A self-confident person would know how to say things that are honest without hurting other's sentiments.
                The power of positive thinking will convey us that the roots of success lie in the mind capabilities and illuminate us how to keep faith in ourselves, break the habit of unpleasant, and take benchmark of your life by taking control of your thoughts and switching your attitude. To culminate, we must change our perspective and believe that we will accomplish one day. Moreover, we also need to contrivance positive thinking approach which will help us learn from our fizzling out and stay enthralled. As positive thinking plays an essential role in our existence, we must make sure to embrace in our lives always stay guard and monitor your mind to make important changes in life. In other words, do not be afraid to take actions. Keep yourself busy and do different things to avoid becoming ironical and remaining positive.</p>
        </div><br>
        <div class="project-preview">
        <button><a href="../task 1/responsive landing page.html" target="_blank"><b> **View MY Project On Responsive Landing Page Using HTML & CSS** </b></a></button><br>
        <button><a href="../task 2/stopwatch.html" target="_blank"><b>**View MY Project On Developing A StopWatch Web Application Using HTML & CSS & JAVACRIPT**</b></button>
    </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Official Phone No:- <b>5462187349</b><br>
                Official Gmail Address:- <b>usermail@gmail.com</b><br>
                Official Linkedin Profile:- <b>https://www.linkedin.com/in/anuska-seal-aab496243</b>
            </p>
        </div>
</body>
</html>