* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.menu a{
    text-decoration: none;
    background-color: whitesmoke;
    color: black;
    font-size: 30px;
    padding: 10px 20px;
    margin: 0px 5px;
}
.menu a:last-child{
    background: palevioletred;
    border-radius: 5px;
}
.menu a:hover{
    background: paleturquoise;
    border-radius: 5px;
    transition: 0.4s linear;
}
.header {
    text-align: left;
    padding: 50px 0;
    background-color: navajowhite;
}
.details {
    margin-left: 8%;
    margin-top: 13%;
}
.details h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span {
    color: #e55;
}
.details p {
    color: #555;
    line-height: 22px;
}
.details a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.underline {
    text-decoration: underline;
}
.images {
    width: 50%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;   
}
.myphoto{
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.images img {
    width: 60%;
    height: 90%;
    position: absolute;
    left: 65%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.section {
    padding: 50px 0;
    text-align: center;
}
.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.section p {
    font-size: 18px;
}
.project-preview a{cursor: pointer;}